<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="icon" href="../assets/gravely-icon.png" type="image/png">
    <title>Search Deceased</title>

    <style>
        .cemetery-choice{
            width:50%;
            margin:auto;
        }
        .bg-image{
            height:25rem;
            background-image: url('../assets/body.png');
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center center;
        }
        table{
            width: 1200px;
            max-height: 20rem;
        }
        .fb-testimony{
            max-height: 20rem; 
            overflow-x: auto;
        }

        .miss-vis{
            max-height: 20rem;
             overflow-x: auto;
        }
        
        .menu-btn{
            display:none;
        }

        @media (min-width:360px) and (max-height:640px) {
            .m-5 {
                    margin: 1rem!important;
                }
            .col-6{
                    flex: 0 0 50%;
                    max-width: 350px;
                    margin-bottom:3rem;
                }
            
          
            .cemetery-choice{
                width:100%;
            }
            .name-input{
                display:flex;
                flex-direction: column;
            }
            .bg-image{
                height:35rem;
            }

            .fb-testimony{
               display:none;
            }
            .bottom-div{
            display:flex;
            flex-direction: column;
            align-content:space-between ;
            
             }
           .miss-vis{
            display:none;
              }
           .navbar-collapse{
                display:none;
            }
     
            .menu-btn{
                display:block;
            }
            
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(220, 108, 75);">
    <a class="navbar-brand" href="../pages/landingpage.html">
      <img src="../assets/logo.png" width="90" height="30" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbarNav" style="float: right;">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-light" href="../index.html">Admin <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link text-light" href="#">Search <span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="../pages/about.html">About</a>
        </li>
      </ul>
    </div>
    <div class="menu-btn" >
        <i class="uil uil-bars" style="font-size: 30px;color: white;"></i>
       
    </div> 
    <script>
      var btn = document.querySelector(".menu-btn");
      var navbarCollapse = document.getElementById("navbarNav");

     
      btn.addEventListener("click", function() {
        if (navbarCollapse.style.display === "flex") {
            // Hide the navbar collapse element
            navbarCollapse.style.display = "none";
          } else {
            // Show the navbar collapse element
            navbarCollapse.style.display = "flex";
            navbarCollapse.style.flexDirection = "column";
          }


    
      });

    </script>
  </nav>
  <!-- End of Navigation -->

  <main>
        <div class="bg-image pt-5">
            <div style="width: 65%; margin: auto; color: white;">
                <h3 class="text-center">
                    <select name="" id="cemetery" class="cemetery-choice form-control">
                        <option value="" selected disabled>Choose Cemetery</option>

                    </select>
                </h3>
                <p class="text-center">Find deceased record</p>
                <div class="name-input row">
                    <div class="col" style="padding-inline: 0;">
                        <input type="text" class="form-control form-control-lg" id="fname" placeholder="First name">
                    </div>
                    <div class="col" style="padding-inline: 0;">
                        <input type="text" class="form-control form-control-lg" id="lname" placeholder="Last name">
                    </div>
                    <div class="col" style="padding-inline: 0;">
                        <input type="text" class="form-control form-control-lg" id="mi" placeholder="Middle Initial">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col" style="padding-inline: 5px; padding-left: 0;">
                        <input type="date" class="form-control" id="date-died" placeholder="date died">
                        <label for="year-died"><small>Date died</small></label>
                    </div>
                    <div class="col" style="padding-inline: 5px;">
                        <input type="date" class="form-control" id="date-born" placeholder="Birthdate">
                        <label for="year-died"><small>Birthday</small></label>
                    </div>
                    <div class="col" style="padding-inline: 5px;">
                        <input type="date" class="form-control" id="date-burial" placeholder="Burial date">
                        <label for="year-died"><small>Date of burial</small></label>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" id="btn-search" class="btn btn-md text-light" style="background-color: rgb(220, 108, 75);"><i class="uil uil-search"></i> Search</button>
                </div>
            </div>
        </div>
        <div class="bottom-div row m-5">
            <div class="fb-testimony col-3 card">
                <div class="card-body">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffrankdeguzman%2Fposts%2Fpfbid0NFF3Yd1MrpC5Fp7KrqYoNRPPwhFoW3HrnJgbRaqC5ci77k4q9TqmfbmMYTZ6uNsfl&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
            <div class="tbl col-6">
                <div style="overflow: auto;">
                    <table id="table-search" class="table table-responsive table-borderless table-hover">
                        <thead >
                            <tr class="bg-light">
                                <th scope="col" width="5%">no.</th>
                                <th scope="col" width="10%">First name</th>
                                <th scope="col" width="10%">Last name</th>
                                <th scope="col" width="5%">MI</th>
                                <th scope="col" width="5%">Sex</th>
                                <th scope="col" width="5%">Age</th>
                                <th scope="col" width="5%">DOB</th>
                                <th scope="col" width="5%">DOD</th>
                                <th scope="col" width="10%">Burial date</th>
                                <th scope="col" width="15%">Memorial</th>
                                <th scope="col" width="15%">Grave type</th>
                            </tr>
                        </thead>
                        <tbody id="load-deceased">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="miss-vis col-3 card">
                <div class="card-body">
                    <strong>Mission:</strong><br>
                    <small>
                    Our mission as Gravely is to provide an efficient and comprehensive platform for cemetery operators to manage and organize cemetery-related data. We aim to help our clients maintain accurate records and provide a peaceful resting place for their loved ones. Our commitment to excellence drives us to continually innovate and improve our services, ensuring that we provide the highest level of support to our clients.
                    </small><br><br>
                    <strong>Vision:</strong> <br>
                    <small>
                    Our vision as Gravely is to become the leading provider of innovative cemetery management solutions in Cebu. We strive to create a platform that streamlines cemetery operations, supports accurate record-keeping, and provides valuable insights to our clients. We envision a future where our platform plays a critical role in preserving the memories of those who have passed on, helping families find solace and comfort in knowing their loved ones are at rest in a well-maintained and organized cemetery.
                    </small>
                    
                </div>
            </div>
        </div>
  </main>

  <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">gravely.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pocketbase/0.10.1/pocketbase.umd.min.js" integrity="sha512-5fhlKWYvJkEBjEmVznt+oi09HehBG8AhveES3kSosa9VEKnOPJfMWV7cl+e5zAc0Tkn10w+CSfi4lrXcDWc4TQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="../js/lib.js"></script>
  <script type="text/javascript" src="../js/guestSearchRec.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>