<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sucess Subscription</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      #wrapper {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        text-align: center;
      }
      h1 {
        margin-top: 0;
        font-size: 2.5em;
        color: #333;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
        color: #555;
      }
      button {
        display: inline-block;
        background-color: rgb(220, 108, 75);
        color: #fff;
        font-size: 1.2em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #555;
      }
    </style>
    
  </head>
  
  <body>
    
    <div id="wrapper">
      <h1>Sucessfully Subscribed!</h1>
      <p>Thank you for subscribing. You now have access to all of our premium content.</p>
      <img src="../assets/success.png" alt="grave"><br>
      <button onclick="location.href='../index.html'">Sign in as Admin</button>
    </div>
  </body>
</html>